[gd_scene load_steps=3 format=4 uid="uid://cqoypwldw4oug"]

[ext_resource type="PackedScene" uid="uid://cuqn1q85u2p0k" path="res://Player/player.tscn" id="2_8422v"]
[ext_resource type="TileSet" uid="uid://7aj04kh7g8hk" path="res://Env/tilesets/furniture.tres" id="2_bo1nx"]

[node name="Node2D" type="Node2D"]

[node name="y-sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="y-sort" instance=ExtResource("2_8422v")]
position = Vector2(120, 89)

[node name="TileMapLayer" type="TileMapLayer" parent="y-sort"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAEAAMAAAABAAAAAAAHAAMAAAABAAAAAAAMAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAAPAAMAAAAAAAAAAAARAAMAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAKAAEAAAAAAAAAAAA=")
tile_set = ExtResource("2_bo1nx")
metadata/_edit_lock_ = true
