[gd_scene load_steps=53 format=3 uid="uid://cuqn1q85u2p0k"]

[ext_resource type="Script" path="res://Player/character_body_2d.gd" id="1_mm6gh"]
[ext_resource type="Texture2D" uid="uid://bwbx1n0pxv1y6" path="res://sprites/png/runanimationwithshirt.ase.png" id="2_ump7i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vetqy"]
atlas = ExtResource("2_ump7i")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqns"]
atlas = ExtResource("2_ump7i")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doave"]
atlas = ExtResource("2_ump7i")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ip8"]
atlas = ExtResource("2_ump7i")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpku"]
atlas = ExtResource("2_ump7i")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6gw"]
atlas = ExtResource("2_ump7i")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74s0y"]
atlas = ExtResource("2_ump7i")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj22b"]
atlas = ExtResource("2_ump7i")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhe3"]
atlas = ExtResource("2_ump7i")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qha"]
atlas = ExtResource("2_ump7i")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ua32"]
atlas = ExtResource("2_ump7i")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gj0v"]
atlas = ExtResource("2_ump7i")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ap8u"]
atlas = ExtResource("2_ump7i")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3flw"]
atlas = ExtResource("2_ump7i")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_den0j"]
atlas = ExtResource("2_ump7i")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ll3"]
atlas = ExtResource("2_ump7i")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62piv"]
atlas = ExtResource("2_ump7i")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxij"]
atlas = ExtResource("2_ump7i")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k242f"]
atlas = ExtResource("2_ump7i")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1go0"]
atlas = ExtResource("2_ump7i")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4up8p"]
atlas = ExtResource("2_ump7i")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giiiq"]
atlas = ExtResource("2_ump7i")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sprca"]
atlas = ExtResource("2_ump7i")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28n3"]
atlas = ExtResource("2_ump7i")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shpwa"]
atlas = ExtResource("2_ump7i")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1vg"]
atlas = ExtResource("2_ump7i")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjlr"]
atlas = ExtResource("2_ump7i")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvdx"]
atlas = ExtResource("2_ump7i")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enms4"]
atlas = ExtResource("2_ump7i")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2in5b"]
atlas = ExtResource("2_ump7i")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4wh"]
atlas = ExtResource("2_ump7i")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16r2e"]
atlas = ExtResource("2_ump7i")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvkrh"]
atlas = ExtResource("2_ump7i")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxoc"]
atlas = ExtResource("2_ump7i")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw4g0"]
atlas = ExtResource("2_ump7i")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnu5x"]
atlas = ExtResource("2_ump7i")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgcp"]
atlas = ExtResource("2_ump7i")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lgp"]
atlas = ExtResource("2_ump7i")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbxf"]
atlas = ExtResource("2_ump7i")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2rxr"]
atlas = ExtResource("2_ump7i")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xn4x"]
atlas = ExtResource("2_ump7i")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqoy"]
atlas = ExtResource("2_ump7i")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdbpl"]
atlas = ExtResource("2_ump7i")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3kt"]
atlas = ExtResource("2_ump7i")
region = Rect2(112, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wt55"]
atlas = ExtResource("2_ump7i")
region = Rect2(128, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyb1k"]
atlas = ExtResource("2_ump7i")
region = Rect2(144, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtlf0"]
atlas = ExtResource("2_ump7i")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ner3e"]
atlas = ExtResource("2_ump7i")
region = Rect2(176, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bppqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vetqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74s0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj22b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ua32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gj0v")
}],
"loop": true,
"name": &"walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ap8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3flw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_den0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62piv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k242f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1go0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4up8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sprca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28n3")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2in5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16r2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw4g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnu5x")
}],
"loop": true,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2rxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wt55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtlf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ner3e")
}],
"loop": true,
"name": &"walk_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6pmg"]
size = Vector2(8, 6)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_mm6gh")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bppqu")
animation = &"walk_up"
frame = 4
frame_progress = 0.816666
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_x6pmg")
